PORT = 5000
URL = mongodb+srv://shoukatrai:shoukatrai@cluster0.gjo0ev3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY = shoukatdev123
CLOUDINARY_CLOUD_NAME = divmihbeu
CLOUDINARY_API_KEY = 646752684184982
CLOUDINARY_API_SECRET = O6HUepVvQ4aTfthbaSsn9As_ZCc
USER_EMAIL = shoukatsmiu032@gmail.com
APP_PASSWORD = vvsi sedx kuux gvow